HOST=localhost
PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=juanitoperez
PASSWORD=1234
DATABASE=mueblesdb
ACCESS_TOKEN_SECRET=SecretoDelJWT2024
cookieKey=LlaveDeLaCookie
EMAIL_HOST=smtp.email.com
EMAIL_PORT=123
EMAIL_USER=juanitoperez@email.com
EMAIL_PASSWORD=abcdefghijklmnop
EMAIL_FROM=juanitoperez@email.com